<style>
  .posts-scrollbar-container {
    max-height: 100%;
    overflow: auto;
  }
  .posts-scrollbar-container::-webkit-scrollbar {
    display: none;
  }
</style>
<div class="flex flex-row h-screen border border-gray-300">
  <div class="basis-1/4 bg-white border border-gray-300 border-t-0">
    left
  </div>
  <div class="basis-1/2 bg-gray-100 pt-8 pl-20 flex-col space-y-4 justify-start posts-scrollbar-container">
    <div class="bg-white h-20 rounded">123</div>
    <div class="bg-white h-20 rounded">123</div>
    <div class="bg-white h-20 rounded">123</div>
    <div class="bg-white h-20 rounded">123</div>
    <div class="bg-white h-20 rounded">123</div>
    <div class="bg-white h-20 rounded">123</div>
    <div class="bg-white h-20 rounded">123</div>
    <div class="bg-white h-20 rounded">123</div>
    <div class="bg-white h-20 rounded">123</div>
    <div class="bg-white h-20 rounded">123</div>
    <div class="bg-white h-20 rounded">123</div>
    <div class="bg-white h-20 rounded">123</div>
    <div class="bg-white h-20 rounded">123</div>
    <div class="bg-white h-20 rounded">123</div>
    <div class="bg-white h-20 rounded">123</div>
    <div class="bg-white h-20 rounded">123</div>
    <div class="bg-white h-20 rounded">123</div>
    <div class="bg-white h-20 rounded">123</div>
  </div>
  <div class="basis-1/4 bg-gray-100">
    right
  </div>
</div>
